QComboBox  
{
	color:#000000;
	font-size:12px;	
	border:1px solid gray;
	border-radius: 2px;
 }

QComboBox::drop-down 
{	
	border:1px solid gray;
	border-image: url(:/image/start/arrowdown.png);
	border-radius: 2px;
}

QComboBox::drop-down:hover 
{
	border-image: url(:/image/start/arrowdown.png);
	border-radius: 2px;
}

QComboBox::drop-down:pressed 
{
	border-image: url(:/image/start/arrowdown.png);
	border-radius: 2px;
}

QComboBox QAbstractItemView::item {
    height: 25px;
}
 
QListView::item {
    background: white;
}
 
QListView::item:hover {
    background: #BDD7FD;
}
