QScrollBar:vertical {
   border: 0;		
    width:8px;
	margin: 1px 2px 1px 0px;
	background: transparent;
}

QScrollBar::handle:vertical {	
	width:6px;
	border: 1px solid rgba(168,168,168);
	border-radius:3px; 	
	background-image: url(:/images/Public/ScrollBar/handle_default.png);
}


 QScrollBar::up-arrow:vertical
{
	height:1px;
	background: none;
}
QScrollBar::down-arrow:vertical
{
height:1px;
	
	background: none;
}

QScrollBar::add-line:vertical{	
	height:1px;

	background: none;
  
}
QScrollBar::sub-line:vertical{
		
height:1px;
	

	background: none;
}

QScrollBar::add-page:vertical{
	background: none;
}
QScrollBar::sub-page:vertical {
	background: none;
}